*{
    margin: 0;
    padding:0;
}

:root{
        --white-color: #ebe5e5;
        --text-color: #e3e3e3;
        --background-color: #1b253a;
        --primary-color: #c41c1c;
        --secondary-color: #b6a8e6;
        --accent-color: #ff7214;
}
.container{
    height: 100vh;
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: 0.5fr 3fr;  /*aside-area */
    grid-template-rows: 0.4fr 2fr 2fr 1fr;
    grid-template-areas: "aside nav nav"
                          "aside main main"
                          "aside main main"
                          "aside footer footer";
    
}
.nav{
    grid-area: nav;
    background-color: var(--background-color);
    border: 1px solid black;
   

}
/* #aside{
    min-height: 100vh;
} */
.aside{
    display: grid;
    padding: 5px;
    grid-template-rows: 0.2fr 1fr;
    justify-content: center;
    grid-area: aside;
    background-color: var(--background-color);
    border: 1px solid white;
}
.Dashlogo{
    padding: 5px;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    /* align-items: center; */
    font-size: large;
    
}

/* dashboard icon css */
.Dashlogo .profile-icon svg, h1{   
    padding: 3px;
    color: var(--text-color);

}
/* Dashboard lists */


.dashlist .list-items{
    grid-template-rows:repeat(7, 1fr) ;
    list-style: none;
    font-size: larger;

}
#dashitems{
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 35px;
    
    border-bottom: 2px solid white;
    padding: 5px;
    /* margin: 2px; */
}


.main{
    grid-area: main;
    background-color: var(--secondary-color);
    border: 1px solid black;
}

.footer{
    grid-area: footer;

    background-color: var(--secondary-color);
    border: 1px solid black;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 0.1fr 1fr;
        grid-template-rows: 0.3fr 2fr 2fr 1.5fr;
        grid-template-areas: "aside nav"
                             "aside main"
                             "aside main"
                             "aside footer";
    }
}
nav{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 0.5fr;
}
.nav-items{
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 3px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 0.2fr ;
    grid-column-start: 3;
}
.profile-icon{
    color: var(--text-color);
    margin: 5px;
}
#search-bar{
    height: 25px;
    border-radius: 25px;
    border: 1px solid #fff;
   
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  .icon-user {
    width: 0.75em;
  }
  .js-drop::after{
    margin: 2px;
    padding: 1px;
    content: '';
    z-index: 1;
    width: 5px;
    height: 5px;
    position: absolute;
    border-right: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color);
    transform:rotate(45deg);
  }

  .profile-list {
    position: absolute;
    top: 100%;
    right: -20%;
    background-color: var(--background-color);
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.drop-wrapper .dropdown { display: none; }
.drop-wrapper.expand .dropdown { display: block; 
                                
}

.profile-list a {
    display: block;
    border-bottom: 1px dashed var(--tertiary-color);
    padding: 6px 10px;
    font-size: 0.82rem;
    color: var(--white-color);
    text-decoration: none;
    transition: 0.5s;

}
.profile-list a:hover {
    transform: translateY(-3px);
}
.profile-box {
    position: relative;
}